<!DOCTYPE html>
<html>
    <head>
        <style>
       body {
           padding: 0;
           margin: 0;
       }
       .game {
           height: 100cm;
           width: 100cm;
           position: absolute;
           top: 0;
           background-color: #999;
           left: 0;
       }
       .wrap{
       overflow: hidden;
       border: 2px dashed black;
       position: absolute;
       top: 20%;
       right: 5%;
       width: 90%;
       height: 75%;
       z-index: 1;
       }
       html {
           font-size: 17px;
       }
       #anouncement{
           display: none;
       }
       #chooseLevel{
           display: none;
           width: 100%;
            height: 100%;
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(0,0,0)), to(rgb(200,0,0)));
            background-image: -webkit-linear-gradient(top, rgb(0,0,0), rgb(200,0,0));
            background-image: -moz-linear-gradient(top, rgb(0,0,0), rgb(200,0,0));
            background-image: linear-gradient(to bottom, rgb(0,0,0), rgb(200,0,0)); 
            position: fixed;
            top: 0;
            z-index: 15;
       }
       #chooseLevel > div{
           padding: 15px;
           border-radius: 9px;
           background-color: #999;
           margin: 20px;
       }
       #chooseLevel > div > p{
           float: left;
       }
       br{
           clear: left;
       }
       #addArea{
           display: none;
       }
       #controls{
           display: inline-block;
       }
       #addArea{
           display: none;
           width: 100%;
            height: 100%;
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(0,0,0)), to(rgb(200,0,0)));
            background-image: -webkit-linear-gradient(top, rgb(0,0,0), rgb(200,0,0));
            background-image: -moz-linear-gradient(top, rgb(0,0,0), rgb(200,0,0));
            background-image: linear-gradient(to bottom, rgb(0,0,0), rgb(200,0,0)); 
            position: fixed;
            top: 0;
            color: white;
            z-index: 13;
       }
       #chooseFloorToDelete{
           position: absolute;
           width: 100%;
            height: 100%;
           display: none;
           background-color: rgba(255,255,255,0.7);
           z-index: 4;
       }
       #changeBossStats{
           position: absolute;
           width: 100%;
            height: 100%;
           display: none;
           background-color: rgba(255,255,255,0.7);
           z-index: 4;
       }
       #win{
           box-sizing: border-box; 
           position: absolute;
           width: 100%;
            height: 100%;
            display: none;
            z-index: 4;
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(200,200,0)), to(rgb(0,200,0)));
            background-image: -webkit-linear-gradient(top, rgb(200,200,0), rgb(0,200,0));
            background-image: -moz-linear-gradient(top, rgb(200,200,0), rgb(0,200,0));
            background-image: linear-gradient(to bottom, rgb(200,200,0), rgb(0,200,0)); 
       }
       #win>div{
           position: absolute;
           width: 50%;
           width: 50%;
           border: 2px solid #999;
           border-radius: 10px;
           text-align: center;
           background-color: #ddd;
            margin-left: 25%;
            margin-top: 10%;
            font-size: 1rem;
            color:#999;
       }
       #win>div>h1{
           color:black;
       }
       #typeName{
           position: absolute;
           width: 100%;
            height: 100%;
           display: none;
           background-color: rgba(255,255,255,0.7);
           z-index: 4;
       }
        </style>
    </head>
    <body>
        <div id="anouncement"></div>
        <div id="app"></div>
        <script src="bundle.js"></script>
    </body>
</html>